<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="59dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="2dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toTopOf="@+id/guideline_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_right"
        app:layout_constraintStart_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="?android:dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_edit_metadata"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:contentInsetStart="32dp"
                app:title="@string/edit_metadata" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
                    android:paddingTop="8dp"
                    android:paddingRight="?attr/listPreferredItemPaddingRight">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="32dp"
                            app:srcCompat="@drawable/ic_title" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edit_text_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/title"
                                android:imeOptions="flagNoExtractUi"
                                app:backgroundTint="@color/colorSeparator"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="32dp"
                            app:srcCompat="@drawable/ic_author" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edit_text_author"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/author"
                                android:imeOptions="flagNoExtractUi"
                                app:backgroundTint="@color/colorSeparator"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="56dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1">


                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edit_text_creator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/creator"
                                android:imeOptions="flagNoExtractUi"
                                app:backgroundTint="@color/colorSeparator"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="56dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edit_text_producer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/producer"
                                android:imeOptions="flagNoExtractUi"
                                app:backgroundTint="@color/colorSeparator"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="32dp"
                            app:srcCompat="@drawable/ic_subject" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edit_text_subject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/subject"
                                android:imeOptions="flagNoExtractUi"
                                app:backgroundTint="@color/colorSeparator"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="32dp"
                            app:srcCompat="@drawable/ic_keywords" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/edit_text_keywords"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/keywords"
                                android:imeOptions="flagNoExtractUi"
                                app:backgroundTint="@color/colorSeparator"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginBottom="16dp">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="4dp"
                            app:srcCompat="@drawable/ic_date" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/created_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:background="@android:color/transparent"
                                android:hint="@string/created_date"
                                android:imeOptions="flagNoExtractUi"
                                app:backgroundTint="@color/colorSeparator"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="32dp"
                            android:layout_marginTop="4dp"/>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatEditText
                                android:id="@+id/modified_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:background="@android:color/transparent"
                                android:hint="@string/modified_date"
                                android:imeOptions="flagNoExtractUi"
                                app:backgroundTint="@color/colorSeparator"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.1" />
</android.support.constraint.ConstraintLayout>