# docscanner

./: build.gradle  settings.gradle
android-pdf-viewer/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tz/co/wadau/documentscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tz/co/wadau/documentscanner/: AboutActivity.java  AllPDFApplication.java  BrowsePDFActivity.java  ContentsActivity.java  DataUpdatedEvent.java  EditMetadataActivity.java  ExifInterfaceUtils.java  ExtractTextsPagesActivity.java  FileBrowserActivity.java  ImageResizer.java  LaunchScreenActivity.java  OrganizeImagesActivity.java  OrganizeMergePDFActivity.java  OrganizePagesActivity.java  PDFToolsActivity.java  PDFViewerActivity.java  PolygonView.java  ProgressDialogFragment.java  ScalingUtilities.java  ScanActivity.java  ScanDocumentActivity.java  ScanFragment.java  ScanOldActivity.java  ScanUtils.java  SelectImagesActivity.java  SelectPDFActivity.java  SettingsActivity.java  ShareAsPictureActivity.java  StarredPDFActivity.java  Utils.java  ViewImagesActivity.java
app/src/main/res/anim/: rotate_90_clockwise.xml
app/src/main/res/drawable/: border_colored.xml  border_white.xml  ic_5star.xml  ic_action_back_black.xml  ic_action_back_light.xml  ic_action_back_night.xml  ic_action_bookmark.xml  ic_action_bookmark_night.xml  ic_action_cancel.xml  ic_action_compress.xml  ic_action_contents.xml  ic_action_contents_night.xml  ic_action_edit_metadata.xml  ic_action_extract_images.xml  ic_action_extract_text.xml  ic_action_grid_view.xml  ic_action_image_to_pdf.xml  ic_action_light_mode_night.xml  ic_action_location.xml  ic_action_merge.xml  ic_action_night_mode.xml  ic_action_print.xml  ic_action_print_night.xml  ic_action_protect.xml  ic_action_reorder.xml  ic_action_save_photos.xml  ic_action_selected.xml  ic_action_share_as_picture.xml  ic_action_share_as_picture_night.xml  ic_action_share_night.xml  ic_action_sort.xml  ic_action_split.xml  ic_action_stamp.xml  ic_action_star_yellow.xml  ic_action_swipe_horizontal.xml  ic_action_swipe_horizontal_night.xml  ic_action_swipe_vertical.xml  ic_action_swipe_vertical_night.xml  ic_action_unprotect.xml  ic_book.xml  (+28 more)
app/src/main/res/layout/: activity_about.xml  activity_browse_pdf.xml  activity_contents.xml  activity_edit_metadata.xml  activity_extract_texts_pages.xml  activity_file_browser.xml  activity_organize_images.xml  activity_organize_merge_pdf.xml  activity_pdf_viewer.xml  activity_pdftools.xml  activity_scan_document.xml  activity_select_images.xml  activity_select_pdf.xml  activity_settings.xml  activity_share_as_picture.xml  activity_starred_pdf.xml  activity_view_images.xml  dialog_premium_feature.xml  dialog_rate_us.xml  dialog_rename_pdf.xml  dialog_split_options.xml  fragment_bookmarks.xml  fragment_bottom_sheet_dialog.xml  fragment_device_pdf.xml  fragment_file_list.xml  fragment_recents_pdf.xml  fragment_scan.xml  fragment_table_contents.xml  list_item_bookmark.xml  list_item_browse_pdf.xml  list_item_browse_pdf_grid.xml  list_item_contents.xml  list_item_extract_text_pages_grid.xml  list_item_organize_pdfs_merge_grid.xml  list_item_pdf.xml  list_item_pdf_grid.xml  list_item_pdf_select.xml  list_item_pdf_select_grid.xml  list_item_select_images_grid.xml  list_item_tool.xml  (+3 more)
app/src/main/res/layout-w900dp/: activity_edit_metadata.xml
app/src/main/res/menu/: activity_extract_texts_pages.xml  activity_main_drawer.xml  activity_organize_pages.xml  activity_pdf_viewer.xml  activity_pdf_viewer_bottom.xml  activity_select_pdf.xml  main.xml  scan_menu.xml  selected_pdfs.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tz/co/wadau/documentscanner/: ExampleUnitTest.java
scanlibrary/: build.gradle
(+44 files in other folders)
