apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tz.co.wadau.documentscanner"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            splits {
                abi {
                    enable true // enable ABI split feature to create one APK per ABI
                    reset()
                    include 'x86_64', 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips'
                    universalApk false //generate an additional APK that targets all the ABIs
                }
            }
            // map for the version code
            project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 4, 'x86': 5, 'x86_64': 6]

            android.applicationVariants.all { variant ->
                // assign different version code for each output
                variant.outputs.each { output ->
                    output.versionCodeOverride = project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000 + android.defaultConfig.versionCode
                }
            }
        }

        debug {
//            ext.enableCrashlytics = false
        }
    }

    dexOptions {
        javaMaxHeapSize "2.5g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'

    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.google.firebase:firebase-core:16.0.1'
//    implementation 'com.google.firebase:firebase-perf:11.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }
//    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.tom_roush:pdfbox-android:1.8.9.1'
//    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.2'

    implementation 'com.github.barteksc:pdfium-android:1.8.2'
//    compile 'com.facebook.android:audience-network-sdk:4.28.0'

    implementation 'com.itextpdf:itextg:5.5.10'

//    implementation 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5'
    implementation project(path: ':android-pdf-viewer')
    implementation 'com.github.ctodobom:OpenCV-3.1.0-Android:-SNAPSHOT'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:2.3.0'
//    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

//    compile 'com.github.andrejlukasevic:document-scanner:4.0.0'
}

apply plugin: 'com.google.gms.google-services'
