<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share_as_picture"
        android:icon="@drawable/ic_action_share_as_picture"
        android:title="@string/share_as_picture"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_print"
        android:icon="@drawable/ic_action_print"
        android:title="@string/print"
        app:showAsAction="ifRoom" />
</menu>