<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/pdf_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical">

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/highlight_selected_item"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_colored"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:layout_constraintDimensionRatio="H,1:1.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/pdf_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,1:1.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@color/colorNameOverlay"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    tools:text="File name"
                    android:textColor="@android:color/black"
                    app:layout_constraintBottom_toBottomOf="@id/pdf_thumbnail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>